{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Crystal",
		"DoxyDoc",
		"Emmet",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"INI",
		"Jade",
		"Jade Snippets",
		"Language - French - Français",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownLight",
		"Merlin",
		"Oddly",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Piatto",
		"Vuejs Complete Package"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	]
}
