{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Piatto/Piatto Dark.tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"theme": "Piatto Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
